<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Tamia Naeem - AI Scientist</title>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo" data-aos="zoom-in" data-aos-duration="1500">
                Tamia <span>Naeem</span>
            </div>
            <div class="links">
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100"><a href="#home">Home</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200"><a href="#about">About</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300"><a href="#skills">Skills</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400"><a href="#projects">Projects</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="500"><a href="#contact">Contact</a></div>
            </div>
            <i class="fa-solid fa-bars hamburg" onclick="hamburg()"></i>
        </div>
        <div class="dropdown">
            <div class="links">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
                <i class="fa-solid fa-xmark cancel" onclick="cancel()"></i>
            </div>
        </div>
    </nav>

    <section id="home">
        <div class="main-container">
            <div class="image" data-aos="zoom-out" data-aos-duration="3000">
                <img src="anime-girl-green-pfp-2.jpg" alt="Tamia Naeem">
            </div>
            <div class="content">
                <h1 data-aos="fade-left" data-aos-duration="1500" data-aos-delay="700">Hey I'm <span>Tamia</span></h1>
                <div class="typewriter" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="900">I'm a <span class="typewriter-text"></span></div>
                <p data-aos="fade-right" data-aos-duration="1500" data-aos-delay="1100">"As an AI scientist and dedicated developer with a strong foundation in C, C++, and frontend technologies, I combine my expertise in artificial intelligence with advanced programming skills to create innovative solutions that blend robust algorithms with seamless user experiences."</p>
                <div class="social-links">
                    <a href="https://github.com/Tamiko-n" target="_blank" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1300"><i class="fab fa-github"></i></a>
                    <a href="https://leetcode.com/u/Tamia_n/" target="_blank" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1400"><i class="fab fa-leetcode-lc"></i></a>
                    <a href="https://www.linkedin.com/in/tamia-naeem" target="_blank" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1500"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <div class="btn" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="1800">
                    <button onclick="openWhatsApp()">Hire me</button>
                </div>
                <div class="btn" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="2000">
                    <button onclick="downloadCV()">Download CV</button>
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>I am an ambitious AI scientist and developer currently pursuing a Bachelor's degree in Computer Science with a specialization in Artificial Intelligence at NED University of Engineering & Technology. With a strong academic background and a passion for innovative technologies, I am seeking opportunities to apply my programming and problem-solving skills in a reputable organization.</p>
        <p>My goal is to leverage my academic foundation, teamwork abilities, and problem-solving attitude to handle multiple projects simultaneously and deliver impactful solutions in the field of AI and software development.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <div class="skills-container">
            <div class="skill-card">
                <div class="skill-front">
                    <h3>C</h3>
                    <div class="progress-bar"><div class="progress" style="width: 90%"></div></div>
                </div>
                <div class="skill-back">
                    <p>Proficient in C programming with strong knowledge of data structures and algorithms.</p>
                </div>
            </div>
            <div class="skill-card">
                <div class="skill-front">
                    <h3>C++</h3>
                    <div class="progress-bar"><div class="progress" style="width: 85%"></div></div>
                </div>
                <div class="skill-back">
                    <p>Advanced C++ skills with experience in object-oriented programming and STL.</p>
                </div>
            </div>
            <div class="skill-card">
                <div class="skill-front">
                    <h3>HTML</h3>
                    <div class="progress-bar"><div class="progress" style="width: 80%"></div></div>
                </div>
                <div class="skill-back">
                    <p>Strong foundation in HTML5 and semantic markup.</p>
                </div>
            </div>
            <div class="skill-card">
                <div class="skill-front">
                    <h3>CSS</h3>
                    <div class="progress-bar"><div class="progress" style="width: 70%"></div></div>
                </div>
                <div class="skill-back">
                    <p>Proficient in CSS3, including flexbox and grid layouts.</p>
                </div>
            </div>
            <div class="skill-card">
                <div class="skill-front">
                    <h3>Power BI</h3>
                    <div class="progress-bar"><div class="progress" style="width: 67%"></div></div>
                </div>
                <div class="skill-back">
                    <p>Experienced in creating interactive dashboards and data visualizations.</p>
                </div>
            </div>
            <div class="skill-card">
                <div class="skill-front">
                    <h3>Team Leadership</h3>
                    <div class="progress-bar"><div class="progress" style="width: 80%"></div></div>
                </div>
                <div class="skill-back">
                    <p>Proven ability to lead and motivate teams to achieve project goals.</p>
                </div>
            </div>
            <div class="skill-card">
                <div class="skill-front">
                    <h3>Problem Solving</h3>
                    <div class="progress-bar"><div class="progress" style="width: 70%"></div></div>
                </div>
                <div class="skill-back">
                    <p>Strong analytical and critical thinking skills for complex problem-solving.</p>
                </div>
            </div>
            <div class="skill-card">
                <div class="skill-front">
                    <h3>Communication</h3>
                    <div class="progress-bar"><div class="progress" style="width: 80%"></div></div>
                </div>
                <div class="skill-back">
                    <p>Excellent interpersonal and communication skills in diverse team environments.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="projects-container">
            <div class="project-card">
                <div class="project-front">
                    <h3>Disaster Relief System</h3>
                </div>
                <div class="project-back">
                    <p>A comprehensive C++ based system for managing disaster relief efforts, featuring resource allocation algorithms and real-time coordination tools.</p>
                    <ul>
                        <li>Implemented robust database system</li>
                        <li>Designed intelligent resource allocation algorithm</li>
                        <li>Created user-friendly interface</li>
                        <li>Integrated communication module</li>
                        <li>Developed real-time reporting system</li>
                    </ul>
                </div>
            </div>
            <div class="project-card">
                <div class="project-front">
                    <h3>Library Management System</h3>
                </div>
                <div class="project-back">
                    <p>A comprehensive system to streamline book tracking, user management, and lending processes.</p>
                    <ul>
                        <li>Automated book check-in/check-out process</li>
                        <li>Implemented user account management</li>
                        <li>Created reporting tools for library statistics</li>
                        <li>Designed intuitive search functionality</li>
                    </ul>
                </div>
            </div>
            <div class="project-card">
                <div class="project-front">
                    <h3>Interactive Text-Based Game</h3>
                </div>
                <div class="project-back">
                    <p>An engaging text-based game using C language, featuring multiple levels and interactive storytelling.</p>
                    <ul>
                        <li>Developed branching narrative structure</li>
                        <li>Implemented inventory management system</li>
                        <li>Created character progression mechanics</li>
                        <li>Designed puzzle-solving elements</li>
                    </ul>
                </div>
            </div>
            <div class="project-card">
                <div class="project-front">
                    <h3>Power BI Dashboard</h3>
                </div>
                <div class="project-back">
                    <p>A dynamic dashboard to centralize data from multiple sources, providing real-time insights for data-driven decision-making.</p>
                    <ul>
                        <li>Integrated multiple data sources</li>
                        <li>Created interactive visualizations</li>
                        <li>Implemented data refresh automation</li>
                        <li>Designed custom KPI tracking</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: tamianaeem66@gmail.com</p>
        <p>Phone: +92 318 8465567</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/tamia-naeem" target="_blank">linkedin.com/in/tamia-naeem</a></p>
        <p>GitHub: <a href="https://github.com/Tamiko-n" target="_blank">github.com/Tamiko-n</a></p>
    </section>
    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({ offset: 0 });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js" integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="script.js"></script>
</body>
</html>

